<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<ImageButton
		android:id="@+id/settingsBTN"
		android:icon="@drawable/ic_action_settings"
		android:menuCategory="system"
		android:title=""
		android:tooltipText="Settings"
		android:visible="true"
		app:showAsAction="always" />
</menu>